<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moonstone Rewards</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Moonstone Rewards</h1>
    <p id="timeLeft">Time left until you can claim your reward: </p>
    <img id="moonstoneAd" src="posters/NationalAerated.png" alt="Moonstone" width=100% height=auto>
    
    <button id="claimRewardButton" style="display: none;">Claim Reward</button>
    <p id="rewardMessage"></p>
</body>
<script src="script.js"></script>